.add-result {
	width: 90%;
	max-width: 350px;
	margin: 20px auto;

	h1 {
		text-align: center;
	}

	.form-field {
		padding: 10px 0;

		label {
			display: inline-block;
			font-weight: bold;
			margin: 5px 0;
			color: @blue;
		}

		select:required:invalid {
		  color: @grey;
		  font-style: italic;
		}

		select {
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    border-radius: 0px;
		    border-color: rgb(169, 169, 169);
		    border-width: 1px;
		    border-style: solid;
		    background-color: white;

			width: 100%;
			padding: 10px 5px;
			color: black;

			option {
				color: black;
				font-style: normal;
			}
		}
	}

	// .test {position:relative; display: inline;}
	// .test:after {content:""; width:0; height:0; position:absolute; pointer-events: none;}
	// .test:after {
	//     border-left: 5px solid transparent;
	//     border-right: 5px solid transparent;
	//     top: .3em;
	//     right: .75em;
	//     border-top: 8px solid black;
	//     opacity: 0.5;
	// }

	.save {
		text-align: center;

		.submit-button {
			background-color: @blue;
			text-transform: uppercase;
			color: @white;
			font-size: 20px;
			padding: 12px 35px;
			cursor: pointer;
			margin-top: 20px;
			letter-spacing: 2px;
			border: none;

			&:hover {
				background-color: @light-blue;
			}
		}
	}
}