@grey: #959595;
@base-background-color: #F0F0F0;
@blue: #003489;
@light-blue: #0061FF;
@white: #FFF;
@red: #FF0000;
@green: #00FF47;

@grey-border: 1px solid @grey;
@blue-border: 1px solid @blue;
@green-border: 1px solid @green;


body {
	font-family: 'Chakra Petch', sans-serif;
}

h1 {
	font-size: 30px;
	color: @blue;
	font-weight: bolder;
	margin-bottom: 20px;
}

h2 {
	font-size: 25px;
	color: @blue;
	font-weight: bold;
}

p {
	margin-bottom: 3px;
}

strong {
	font-weight: bold;
}

.clear {
	clear: both;
	margin: 0;
	padding: 0;
}

.red {
	color: @red;
}
