.wrapper {
	width: 800px;
	margin: 20px auto;
	background-color: @base-background-color;
	padding: 25px 100px;
	-webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);

	audio {
		float: right;
	}

	.header-text {
		padding: 20px 0;
		text-align: center;
	}

	.event-image-container {
		text-align: center;

		.event-image {
			width: 100%;
		}
	}

	.event-description {
		padding: 20px;

		h1 {
			text-align: center;
		}
	}

	.roster {
		width: 100%;
		margin-bottom: 20px;

		h2 {
			clear: both;
			text-align: center;
			margin-bottom: 20px;
		}

		.player {
			padding: 25px;
			background-color: @white;
			margin-bottom: 20px;
			border: @grey-border;

			.player-image-container {
				width: 20%;
				float: left;
				text-align: center;

				.player-image {
					height: 120px;
				}
			}

			.player-info-container {
				overflow: hidden;
				float: left;
				width: 80%;
				
				.player-info {
					padding-left: 10px;

					.name {
						margin-bottom: 10px;
						font-size: 20px;
						border-bottom: @blue-border;
						display: inline-block;
						padding-bottom: 3px;

						.nickname {
							font-weight: bold;
							font-family: 'Permanent Marker', cursive;
						}

						.realname {
							font-style: italic;
						}						
					}
				}
			}
		}

		.player.confirmed {
			border: @green-border;
			position: relative;
		}
		.player.confirmed:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			bottom: 0px;
			right: 0px;
			background-image: url('../img/confirmed.png');
			background-repeat: no-repeat;
			background-size: 200px 100px;
			background-position: bottom 5px right 5px;
			opacity: 0.3;
		}
	}

	.confirm {
		padding-top: 20px;
		text-align: center;

		p {
			font-size: 20px;
			font-weight: 500;
		}

		.confirm-button {
			background-color: @blue;
			text-transform: uppercase;
			color: @white;
			font-size: 20px;
			padding: 20px 50px;
			cursor: pointer;
			margin-top: 20px;
			letter-spacing: 2px;
			border: none;

			&:hover {
				background-color: @light-blue;
			}
		}
	}
}

.modal-container {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);

	.just-confirmed {
		position: fixed;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 500px;
		padding: 30px;
		font-size: 22px;
		border-radius: 10px;
		text-align: center;
		background-color: #DBFFE5;
		border: 5px solid #00FF47;
		-webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.85);
		-moz-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.85);
		box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.85);
		font-weight: bold;

		.close {
			position: absolute;
			top: 10px;
			right: 16px;

			img {
				width: 10px;
				height: 10px;
				cursor: pointer;
			}
		}

		.check {
			margin-top: 25px;
			width: 120px;
		}
	}
}

