.livescores {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: black;
	overflow: hidden;
	margin: 0;

	h1, h2 {
		text-align: center;
	}

	h2 {
		background-color: rgba(255, 255, 255, 0.8);
		padding: 10px;
		border-radius: 5px;
		font-size: 30px;
	}

	.scores {
		width: 100%;
		padding: 50px;
		font-size: 2em;
		margin: 0 auto;
		white-space: nowrap;

		tr.body {
			border-radius: 5px;
			margin: 5px 0;
			background-color: rgba(0, 0, 0, 0.6);
		}

		th {
			font-size: 15px;
			font-style: italic;
			text-align: center;
		}

		td {
			padding: 5px 20px;
			opacity: 1;
		}

		.totals {
			display: inline-block;

			.totalscores-positioning {
		
				.totalscore {
					text-align: left;
				}
			}
		}

		.gamescores {
			display: inline-block;
			text-align: center;

			.gamescores-positioning {
				margin: 0 auto;
				display: inline-block;

				.gamescore {
					text-align: left;
				}
			}
		}

		.score-block {
			border-radius: 5px;
			padding: 20px;

			.score-row {
				color: white;
				margin-top: 3px;
				background-color: rgba(0, 0, 0, 0.6);
				padding: 10px;
				border-top: 1px solid #757575;
				border-radius: 5px;
				font-family: 'VT323', monospace;

				.position {
					float: left;
					text-align: center;
					padding: 0 20px 0 10px;
				}

				.nickname {
					font-family: 'Permanent Marker', cursive;
					width: 200px;
					float: left;		
				}

				.score {
					font-weight: bold;
					padding-right: 10px;
				}

				.score,
				.points,
				.games {
					width: 50px;
					float: right;
					text-align: right;
				}				
			}

			.score-row:first-of-type {
				background-image: linear-gradient(#FFFF5F, #FFD35F);
				color: @gradient-dark-grey;
			}
		}
	}
}